{
	"FileVersion": 3,
	"FriendlyName": "ScreenShotTool",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "Sanwu-three",
	"CreatedByURL": "",
	"Category": "Sanwu.tools",
	"Description": "",
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "ScreenShotTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}